# Authentication secret for better-auth
# You can generate a random secret using a command like:
# openssl rand -hex 32
# You can also click the "Generate Secret" button from the better-auth docs:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# AI Services
AI_GATEWAY_API_KEY=
OPENAI_API_KEY=
