# Use the same secret used in the `main` app
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Direct database connection URL for Prisma Migrate
DATABASE_URL_UNPOOLED=

# This app's domain (eg localhost:3003, zoonk.com)
NEXT_PUBLIC_APP_DOMAIN=localhost:3003

# Centralized Auth App URL
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3004

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# AI Services
AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

# Cache Revalidation
# Use the same secret used on the `main` app
REVALIDATE_SECRET=
NEXT_PUBLIC_MAIN_APP_URL=
