# Use the same secret used in the `main` app
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Direct database connection URL for Prisma Migrate
DATABASE_URL_UNPOOLED=

# This app's URL (used for building callback URLs)
# Use http://localhost:3003 for local development
NEXT_PUBLIC_EDITOR_APP_URL=https://editor.zoonk.com

# Centralized Auth App URL
# Use http://localhost:3004 for local development
NEXT_PUBLIC_AUTH_APP_URL=https://auth.zoonk.com

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple secrets for authentication
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# AI Services
AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

# Cache Revalidation
# Use the same secret used on the `main` app
REVALIDATE_SECRET=
NEXT_PUBLIC_MAIN_APP_URL=
