# AI Models
export AI_MODEL_RECOMMEND_COURSES="openai/gpt-4.1-nano"

# Stripe
export STRIPE_API_KEY=""
export STRIPE_WEBHOOK_SECRET=""

# AI Providers
export OPENROUTER_API_KEY=""
export OPENAI_API_KEY=""
export GEMINI_API_KEY=""
export TOGETHERAI_API_KEY=""

# Apple OAuth
export APPLE_SERVICE_ID=""
export APPLE_TEAM_ID=""
export APPLE_KEY_ID=""
export APPLE_PRIVATE_KEY=""

# GitHub OAuth
export GITHUB_CLIENT_ID=""
export GITHUB_CLIENT_SECRET=""

# Google OAuth
export GOOGLE_CLIENT_ID=""
export GOOGLE_CLIENT_SECRET=""

# Email Provider
export ZEPTOMAIL_API_KEY=""
