# Authentication secret for better-auth
# You can generate a random secret using a command like:
# openssl rand -hex 32
# You can also click the "Generate Secret" button from the better-auth docs:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Apple secrets for authentication
APPLE_TEAM_ID=
APPLE_CLIENT_ID=
APPLE_KEY_ID=
APPLE_PRIVATE_KEY=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# AI Services
AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

# AI Tasks, choose what models you'll use for each task
AI_MODEL_ALTERNATIVE_TITLES=
AI_MODEL_CHAPTER_LESSONS=
AI_MODEL_COURSE_CATEGORIES=
AI_MODEL_COURSE_CHAPTERS=
AI_MODEL_COURSE_DESCRIPTION=
AI_MODEL_COURSE_SUGGESTIONS=
