# Authentication secret for better-auth
# You can generate a random secret using a command like:
# openssl rand -hex 32
# You can also click the "Generate Secret" button from the better-auth docs:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Direct database connection URL for Prisma Migrate
DATABASE_URL_UNPOOLED=

# This app's domain (eg localhost:3000, zoonk.com)
NEXT_PUBLIC_APP_DOMAIN=localhost:3000

# Centralized Auth App URL
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3004

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Vercel Blob
BLOB_READ_WRITE_TOKEN=

# AI Services
AI_GATEWAY_API_KEY=
OPENAI_API_KEY=

# AI Tasks, choose what models you'll use for each task
AI_MODEL_ALTERNATIVE_TITLES=
AI_MODEL_CHAPTER_LESSONS=
AI_MODEL_COURSE_CATEGORIES=
AI_MODEL_COURSE_CHAPTERS=
AI_MODEL_COURSE_DESCRIPTION=
AI_MODEL_COURSE_SUGGESTIONS=
AI_MODEL_LESSON_KIND=
AI_MODEL_LESSON_ACTIVITIES=
AI_MODEL_STEP_VISUAL=
AI_MODEL_ACTIVITY_BACKGROUND=
AI_MODEL_ACTIVITY_EXPLANATION=
AI_MODEL_ACTIVITY_EXPLANATION_QUIZ=
AI_MODEL_ACTIVITY_MECHANICS=
AI_MODEL_ACTIVITY_EXAMPLES=
AI_MODEL_ACTIVITY_STORY=
AI_MODEL_ACTIVITY_CHALLENGE=
AI_MODEL_ACTIVITY_REVIEW=

# Cache Revalidation
# Generate with `openssl rand -hex 32`
REVALIDATE_SECRET=
