# Use the same secret used in the `main` app
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Direct database connection URL for Prisma Migrate
DATABASE_URL_UNPOOLED=

# This app's URL (used for building callback URLs)
# Use http://localhost:3001 for local development
NEXT_PUBLIC_ADMIN_APP_URL=https://admin.zoonk.com

# Centralized Auth App URL
# Use http://localhost:3004 for local development
NEXT_PUBLIC_AUTH_APP_URL=https://auth.zoonk.com

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
