# Use the same secret used in the `main` app
BETTER_AUTH_SECRET=

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

# Direct database connection URL for Prisma Migrate
DATABASE_URL_UNPOOLED=

# This app's domain (eg localhost:3001, admin.zoonk.com)
NEXT_PUBLIC_APP_DOMAIN=localhost:3001

# Centralized Auth App URL
NEXT_PUBLIC_AUTH_APP_URL=http://localhost:3004
NEXT_PUBLIC_EDITOR_APP_URL=http://localhost:3003

### OPTIONAL VARIABLES ###

# Mailer API key for email services
MAILER_API_KEY=

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
