# Use the same secret as in the `main` app
BETTER_AUTH_SECRET=

# In production, replace this with the URL for the `auth` app, eg. https://auth.zoonk.com
BETTER_AUTH_URL=http://localhost:3004

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk

### OPTIONAL VARIABLES ###

# Stripe API keys
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Google secrets for authentication
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
