# Authentication secret for better-auth
# You can generate a random secret using a command like:
# openssl rand -hex 32
# You can also click the "Generate Secret" button from the better-auth docs:
# https://www.better-auth.com/docs/installation#set-environment-variables
BETTER_AUTH_SECRET=

# In production, replace this with the URL for the `api` app, eg. https://api.zoonk.com
NEXT_PUBLIC_API_URL=http://localhost:3004

# In production, replace this with the URL for the `admin` app, eg. https://admin.zoonk.com
NEXT_PUBLIC_BASE_URL=http://localhost:3001

# Database connection URL for Prisma
DATABASE_URL=postgresql://USER:PASSWORD@localhost:5432/zoonk
